<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dk-Eb-gE1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="KQm-Ch-Okl">
            <objects>
                <viewController id="9yK-MN-kxa" customClass="AboutViewController" customModule="Bleed_India" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jeh-np-V6h"/>
                        <viewControllerLayoutGuide type="bottom" id="iUc-le-fmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7w-bx-sTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Cyboz © All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-g9-SaM">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pKb-g9-SaM" secondAttribute="trailing" id="43q-2z-oFb"/>
                            <constraint firstItem="pKb-g9-SaM" firstAttribute="leading" secondItem="z7w-bx-sTk" secondAttribute="leading" id="Mjn-nU-YbD"/>
                            <constraint firstItem="pKb-g9-SaM" firstAttribute="bottom" secondItem="iUc-le-fmU" secondAttribute="top" id="xGv-mK-U2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8i-hA-WuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-115"/>
        </scene>
        <!--Bleed India-->
        <scene sceneID="QkT-XI-79K">
            <objects>
                <viewController id="2oi-JO-Rdu" customClass="HomeViewController" customModule="Bleed_India" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="370-Oe-4pI"/>
                        <viewControllerLayoutGuide type="bottom" id="FcY-S2-wzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uv-c6-0Bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-cV-Pqi">
                                <rect key="frame" x="20" y="192" width="231" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="EAo-F3-RzL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Become Donor" image="add_user_filled"/>
                                <connections>
                                    <segue destination="IQe-Zy-wsK" kind="show" id="sMb-9U-6CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-7R-tQY">
                                <rect key="frame" x="20" y="326" width="167" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="IPU-lb-Uy5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  About" image="info"/>
                                <connections>
                                    <segue destination="9yK-MN-kxa" kind="show" id="uOG-L2-PU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-Cv-1fy">
                                <rect key="frame" x="20" y="439" width="231" height="100"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Contact" image="contact_card"/>
                                <connections>
                                    <segue destination="Pxi-ni-tof" kind="show" id="9b5-tw-rF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Cyboz © All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-ZA-hvw">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-3T-GGo">
                                <rect key="frame" x="20" y="84" width="201" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6Ml-IP-w2M"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Find Donor" image="search"/>
                                <connections>
                                    <segue destination="nxi-Vg-lVv" kind="show" id="zEF-A8-ufT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XvC-3T-GGo" firstAttribute="top" secondItem="370-Oe-4pI" secondAttribute="bottom" constant="20" id="2kQ-sR-WaU"/>
                            <constraint firstItem="6DN-7R-tQY" firstAttribute="leading" secondItem="PPU-Cv-1fy" secondAttribute="leading" id="66a-A4-09J"/>
                            <constraint firstItem="RJk-ZA-hvw" firstAttribute="leading" secondItem="4uv-c6-0Bi" secondAttribute="leading" id="6ER-3S-XvZ"/>
                            <constraint firstItem="XvC-3T-GGo" firstAttribute="leading" secondItem="CIY-cV-Pqi" secondAttribute="leading" id="Bnd-Yk-p3X"/>
                            <constraint firstItem="CIY-cV-Pqi" firstAttribute="leading" secondItem="6DN-7R-tQY" secondAttribute="leading" id="DOX-iU-Odv"/>
                            <constraint firstItem="6DN-7R-tQY" firstAttribute="top" secondItem="CIY-cV-Pqi" secondAttribute="bottom" constant="34" id="Iwf-1X-lho"/>
                            <constraint firstAttribute="trailing" secondItem="RJk-ZA-hvw" secondAttribute="trailing" id="Qfi-Rd-ZH5"/>
                            <constraint firstItem="RJk-ZA-hvw" firstAttribute="bottom" secondItem="FcY-S2-wzP" secondAttribute="top" id="Qhc-KB-Nvt"/>
                            <constraint firstItem="PPU-Cv-1fy" firstAttribute="top" secondItem="6DN-7R-tQY" secondAttribute="bottom" constant="13" id="WQi-Gm-HRd"/>
                            <constraint firstItem="XvC-3T-GGo" firstAttribute="leading" secondItem="4uv-c6-0Bi" secondAttribute="leadingMargin" id="fPT-PC-lLb"/>
                            <constraint firstItem="CIY-cV-Pqi" firstAttribute="top" secondItem="XvC-3T-GGo" secondAttribute="bottom" constant="8" symbolic="YES" id="fRn-PT-FEJ"/>
                            <constraint firstItem="CIY-cV-Pqi" firstAttribute="trailing" secondItem="PPU-Cv-1fy" secondAttribute="trailing" id="l61-st-bjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bleed India" id="q6x-k1-1cg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0rY-yS-Bvi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-Jt-XKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="550"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="vNU-fb-J72">
            <objects>
                <viewController id="Pxi-ni-tof" customClass="ContactViewController" customModule="Bleed_India" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuY-7R-HZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dyg-eH-4de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkc-Fm-Um4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Cyboz © All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-V3-6K5">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-dd-wvW">
                                <rect key="frame" x="21" y="72" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@cyboz.in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-lG-xam">
                                <rect key="frame" x="472" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOF-V3-6K5" firstAttribute="leading" secondItem="Rkc-Fm-Um4" secondAttribute="leading" id="9RB-vg-wo2"/>
                            <constraint firstAttribute="trailing" secondItem="rOF-V3-6K5" secondAttribute="trailing" id="Ib1-sO-Fel"/>
                            <constraint firstItem="rOF-V3-6K5" firstAttribute="bottom" secondItem="dyg-eH-4de" secondAttribute="top" id="hNy-Up-ZC4"/>
                            <constraint firstItem="SlN-dd-wvW" firstAttribute="leading" secondItem="Rkc-Fm-Um4" secondAttribute="leadingMargin" constant="1" id="k9V-nU-hq9"/>
                            <constraint firstItem="Wwn-lG-xam" firstAttribute="trailing" secondItem="Rkc-Fm-Um4" secondAttribute="trailingMargin" id="kt9-uB-1Zi"/>
                            <constraint firstItem="SlN-dd-wvW" firstAttribute="baseline" secondItem="Wwn-lG-xam" secondAttribute="baseline" id="rIS-CK-aZB"/>
                            <constraint firstItem="SlN-dd-wvW" firstAttribute="top" secondItem="LuY-7R-HZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="taG-oR-a7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-6Y-Qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1220"/>
        </scene>
        <!--Find Donor View Controller-->
        <scene sceneID="lpA-9F-4tL">
            <objects>
                <viewController id="nxi-Vg-lVv" customClass="FindDonorViewController" customModule="Bleed_India" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbG-wQ-08x"/>
                        <viewControllerLayoutGuide type="bottom" id="dNL-wr-QEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhr-Lh-dRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Cyboz © All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-oG-uSW">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-0M-ke7">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478265495.62407601">
                                    <!--2016-02-27 11:31:35 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atB-c2-T7o">
                                <rect key="frame" x="20" y="349" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Filter" image="filter_filled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n1L-67-obF" kind="show" id="gUR-FQ-pd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="atB-c2-T7o" firstAttribute="leading" secondItem="bhr-Lh-dRm" secondAttribute="leadingMargin" id="5Ry-MM-h4u"/>
                            <constraint firstItem="1zQ-0M-ke7" firstAttribute="leading" secondItem="MJH-oG-uSW" secondAttribute="leading" id="5fd-Uj-GbN"/>
                            <constraint firstItem="atB-c2-T7o" firstAttribute="centerX" secondItem="MJH-oG-uSW" secondAttribute="centerX" id="6Sf-Jh-jBG"/>
                            <constraint firstItem="MJH-oG-uSW" firstAttribute="bottom" secondItem="dNL-wr-QEC" secondAttribute="top" id="7yr-vf-Kod"/>
                            <constraint firstItem="1zQ-0M-ke7" firstAttribute="top" secondItem="JbG-wQ-08x" secondAttribute="bottom" id="C7n-R3-gw2"/>
                            <constraint firstItem="atB-c2-T7o" firstAttribute="top" secondItem="1zQ-0M-ke7" secondAttribute="bottom" constant="69" id="G1y-1a-sW8"/>
                            <constraint firstAttribute="trailing" secondItem="1zQ-0M-ke7" secondAttribute="trailing" id="iwg-ic-JFf"/>
                            <constraint firstItem="1zQ-0M-ke7" firstAttribute="trailing" secondItem="MJH-oG-uSW" secondAttribute="trailing" id="oYZ-hL-XQr"/>
                            <constraint firstItem="1zQ-0M-ke7" firstAttribute="leading" secondItem="bhr-Lh-dRm" secondAttribute="leading" id="reN-PK-gNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x61-L6-3c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVh-1f-Ph5">
            <objects>
                <viewController id="n1L-67-obF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvw-hy-cTP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z86-r1-mHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kS-Nz-KEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-15-VaB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p87-A0-KD7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p87-A0-KD7" firstAttribute="leading" secondItem="Wof-15-VaB" secondAttribute="leading" id="837-4E-82p"/>
                            <constraint firstAttribute="trailing" secondItem="p87-A0-KD7" secondAttribute="trailing" id="BZf-dW-nd5"/>
                            <constraint firstItem="p87-A0-KD7" firstAttribute="trailing" secondItem="Wof-15-VaB" secondAttribute="trailing" id="Cji-h5-mqJ"/>
                            <constraint firstItem="Wof-15-VaB" firstAttribute="top" secondItem="p87-A0-KD7" secondAttribute="bottom" id="UfG-Jh-vVZ"/>
                            <constraint firstItem="Wof-15-VaB" firstAttribute="top" secondItem="mvw-hy-cTP" secondAttribute="bottom" id="WWW-3g-211"/>
                            <constraint firstItem="Wof-15-VaB" firstAttribute="bottom" secondItem="Z86-r1-mHk" secondAttribute="top" id="h2G-sK-LYb"/>
                            <constraint firstItem="p87-A0-KD7" firstAttribute="leading" secondItem="3kS-Nz-KEH" secondAttribute="leading" id="jEZ-ii-dL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-DT-J2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5YF-Jv-txZ">
            <objects>
                <viewController id="tni-oe-AoB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oa-LZ-BdN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sq-Fo-6Ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pn-qK-Reu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-KO-Ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="308"/>
        </scene>
        <!--Become Donor View Controller-->
        <scene sceneID="yuz-bB-WLo">
            <objects>
                <viewController id="IQe-Zy-wsK" customClass="BecomeDonorViewController" customModule="Bleed_India" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUs-x7-8hr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyz-Q0-n0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5q-Jf-8Qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Cyboz © All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-1v-bEN">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1180939948" blue="0.26214719739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ORc-1v-bEN" firstAttribute="leading" secondItem="z5q-Jf-8Qt" secondAttribute="leading" id="5WR-So-AfZ"/>
                            <constraint firstItem="ORc-1v-bEN" firstAttribute="bottom" secondItem="Xyz-Q0-n0r" secondAttribute="top" id="B1j-0v-Dhq"/>
                            <constraint firstAttribute="trailing" secondItem="ORc-1v-bEN" secondAttribute="trailing" id="bso-II-kXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-pG-bb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pg-qc-Hjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dk-Eb-gE1" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qt-Dx-kK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oi-JO-Rdu" kind="relationship" relationship="rootViewController" id="R9D-kV-4yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFw-eo-QrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_filled" width="100" height="100"/>
        <image name="contact_card" width="100" height="100"/>
        <image name="filter_filled" width="100" height="100"/>
        <image name="info" width="100" height="100"/>
        <image name="search" width="100" height="100"/>
    </resources>
</document>
